{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/cont/cont"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "健康检查报告",
    "navigationBarTextStyle": "#fff"
  }
}